# OsmPipeline

./: OsmPipeline.sln  ReadMe.md
Data/: ErrorObjectIDs.json  MaineMunicipalities.json  PLACE_TYPE.json  StreetSUFFIX.json  TagTree.json  UNIT.json  bald.geojson
Data/Westbrook/: Conflated.Create.osm  Conflated.Exceptions.osm  Conflated.Modify.osm  Conflated.Review.osm  Conflated.osc  Reference.osm  ReferenceTranslated.osm
Data/Westbrook/Uploaded/: 79872290-DiffResult.diff
Fittings/: Bounds.cs  CachedGeoJsonAPISource.cs  Changes.cs  ElementIndex.cs  FileSerializer.cs  Fittings.csproj  GeoJsonAPISource.cs  Geometry.cs  Interfaces.cs  JOSM.cs  KMLFileSource.cs  KmlLogEnder.cs  Log.cs  OsmApiEnder.cs  OsmNominatimClient.cs  OverpassApiSource.cs  Streets.cs  TagTree.cs  TagTreeHierarchy.cs  Tags.cs  Translate.cs
Fittings/Resources/: PLACE_TYPE.json  StreetSUFFIX.json  StreetSuffixes.json
MaineRoads/: Conflate.cs  MaineRoads.csproj  Program.cs  Reference.cs  appsettings.json
MaineRoads/Road Data/: E911RoadsToOsmSchema.sql  RoadClasses.json  RoutePrefixes.json  StreetSuffixes.json
OsmApiClient/: Client.cs
OsmPipeline/: Addresses.cs  Conflate.cs  ConflateMenu.cs  ElementIndex.cs  Geometry.cs  Locations.cs  OneOffs.cs  OsmApiClient.cs  OsmPipeline.csproj  OverpassClient.cs  Phones.cs  Program.cs  Reference.cs  References.cs  Scopes.cs  Subject.cs  Subjects.cs  WestbrookErrorObjectIDs.json  appsettings.json  osmEntity.cs
PhoneNumbers/: PhoneNumbers.csproj  Phones.cs  Program.cs
