<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>OsmPipeline.Fittings</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GeoJSON" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="NetTopologySuite" Version="2.0.0" />
    <PackageReference Include="OsmApiClient" Version="0.0.5" />
    <PackageReference Include="OsmSharp" Version="7.0.0-pre014" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\PLACE_TYPE.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\StreetSUFFIX.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\UNIT.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
