<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>OsmPipeline.PhoneNumbers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.5" />
    <PackageReference Include="OsmSharp" Version="7.0.0-pre014" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fittings\Fittings.csproj" />
  </ItemGroup>

</Project>
